<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Employee-CRUD.jnlp">
    <information>
        <title>Employee-CRUD</title>
        <vendor>BARATHI</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Employee-CRUD.jar" size="53501" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="employee.UI.EmployeeMain" name="EmployeeMain"/>
</jnlp>

